{
  "name": "mr",
  "version": "0.7.0",
  "description": "Generic Git merge request branch helper CLI.",
  "keywords": [
    "cli",
    "git",
    "merge-request",
    "pull-request"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUNERDD/mr.git"
  },
  "bin": {
    "mr": "./dist/index.js",
    "mrm": "./dist/index.js",
    "mrp": "./dist/index.js",
    "mrt": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "install.sh",
    "uninstall.sh"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && node --check dist/index.js",
    "fix": "oxfmt . && oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "pack:release": "bash scripts/package-release.sh",
    "install:local": "bash scripts/install-local.sh",
    "prepack": "npm run build",
    "preversion": "npm run check",
    "release:major": "npm version major -m \"chore: release v%s\"",
    "release:minor": "npm version minor -m \"chore: release v%s\"",
    "release:patch": "npm version patch -m \"chore: release v%s\"",
    "start": "npm run build && node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "execa": "^9.6.1",
    "ink": "^7.0.2",
    "ora": "^9.4.0",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "pastel": "^4.0.1",
    "picocolors": "^1.1.1",
    "react": "^19.2.6",
    "react-devtools-core": "^6.1.5",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4",
    "zod": "^4.4.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.0",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": ">=22.18.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=20.12"
  },
  "packageManager": "npm@10.9.4"
}
